# Tidy Tuesday 12/13/22 
#Get the Data

# Read in with tidytuesdayR package 
# Install from CRAN via: install.packages("tidytuesdayR")
# This loads the readme and all the datasets for the week of interest

# Either ISO-8601 date or year/week works!

library(pacman)
p_load(tidyverse, tidytuesdayR, lubridate)

tuesdata <- tidytuesdayR::tt_load('2022-12-13')
tuesdata <- tidytuesdayR::tt_load(2022, week = 50)

state_retail <- tuesdata$state_retail
coverage_codes <- tuesdata$coverage_codes

# Or read in the data manually

state_retail <- readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2022/2022-12-13/state_retail.csv',  col_types = "cciciiccc")
coverage_codes <- readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2022/2022-12-13/coverage_codes.csv')


state_retail$state_abbr    <- as.factor(state_retail$state_abbr)
state_retail$subsector     <- as.factor(state_retail$subsector)
state_retail$coverage_code <- as.factor(state_retail$coverage_code)
state_retail$naics         <- as.factor(state_retail$naics)
state_retail$change_yoy    <- as.numeric(state_retail$change_yoy)

# create date
state_retail$date          <-  make_date(year = state_retail$year,
                                         month = state_retail$month)


# Extract USA level data

USA <- state_retail %>%
  filter(state_abbr == "USA") %>%
  filter(!subsector == "total")

median(USA$change_yoy)

ggplot(data = USA) +
  geom_line(mapping = aes(x= date, y=change_yoy)) +
  facet_wrap(~subsector, nrow=4) +
    labs(x="\nMonth/Year\n", y="\nYoY % Change",
         title = "\nUS Monthly Retail Sales Value by Subsector",
         subtitle = "YoY % Change January 2019 to August 2022\n\nRetail sales for non-essentials dipped in April 2020 after the pandemic began,\nleading to YoY peaks in 2021. Otherwise median YoY change is 4%.\n",
         caption = "@RegisOConnor, Source: Tidy Tuesday 12/13/22, US Census\n") + 
  theme(axis.text.y     = element_blank(),
        axis.ticks.y    = element_blank(),
        strip.text.x    = element_text(size=7),
        panel.background = element_rect(fill="white"),
        plot.margin      = margin(.5,1,1,.5, "cm")) +
  geom_vline(xintercept=as.numeric(ymd("2020-03-01")), color="cadetblue3") +
  geom_abline(intercept = 0, slope = 0, color = "lightgray", alpha = 0.65) +
  geom_text(data=data.frame(x=ymd("2021-10-01"), 
                            y=600,
                            subsector="Clothing and Clothing Accessories",
                            label="+737% YoY"), aes(x=x, y=y, label=label), size=2)+
  geom_text(data=data.frame(x=ymd("2021-10-01"), 
                            y=400,
                            subsector="Furniture and Home Furnishing",
                            label="+210% YoY"), aes(x=x, y=y, label=label), size=2)+
  geom_text(data=data.frame(x=ymd("2021-10-01"), 
                            y=400,
                            subsector="Electronics and Appliances",
                            label="+144% YoY"), aes(x=x, y=y, label=label), size=2)+
  geom_text(data=data.frame(x=ymd("2021-10-01"), 
                            y=400,
                            subsector="Sporting Goods and Hobby",
                            label="+156% YoY"), aes(x=x, y=y, label=label), size=2)+
  geom_text(data=data.frame(x=ymd("2021-10-01"), 
                            y=400,
                            subsector="Gasoline Stations",
                            label="+76% YoY"), aes(x=x, y=y, label=label), size=2)+
  geom_text(data=data.frame(x=ymd("2021-10-01"), 
                            y=400,
                            subsector="Motor vehicle and parts dealers",
                            label="+105% YoY"), aes(x=x, y=y, label=label), size=2)+
   geom_text(data=data.frame(x=ymd("2021-01-01"), 
                            y=400,
                            subsector="Building Materials and Supplies Dealers",
                            label="March 2020"), aes(x=x, y=y, label=label), size=3, color="cadetblue3")

